<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.intrahealth.dhis</groupId>
    <artifactId>dhis-web-script-library</artifactId>
    <version>2.24-SNAPSHOT</version>
  </parent>

  <artifactId>dhis-web-script-library-apps</artifactId>
  <groupId>org.intrahealth.dhis</groupId>
  <packaging>pom</packaging>
  <name>DHIS Script Library Apps</name>

  <modules>
    <module>dhis-web-script-library-apps-test-patient</module>
  </modules>
  <properties>
    <rootDir>../../../</rootDir>
  </properties>
</project>


